src
├── main
│   └── java
│       └── com
│           └── tuempresa
│               └── tuapp
│                   ├── controller
│                   │   └── UserController.java
│                   │
│                   ├── service
│                   │   └── UserService.java
│                   │
│                   ├── repository
│                   │   └── UserRepository.java
│                   │
│                   ├── model
│                   │   └── User.java
│                   │
│                   ├── config
│                   │   └── SecurityConfig.java
│                   │
│                   ├── exception
│                   │   └── CustomException.java
│                   │
│                   ├── dto
│                   │   └── UserDTO.java
│                   │
│                   └── util
│                       └── UtilityClass.java
└── test
    └── java
        └── com
            └── tuempresa
                └── tuapp
                    ├── controller
                    │   └── UserControllerTest.java
                    │
                    ├── service
                    │   └── UserServiceTest.java
                    │
                    └── repository
                        └── UserRepositoryTest.java
